@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika:wght@300..700&display=swap");
:root {
  --grey:#666666;
  --dark-grey:#42446E;
  --black:#000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "DM Sans", serif;
  list-style: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.container {
  max-width: 1110px;
  margin: auto;
  padding: 0 15px;
}

header {
  margin-bottom: 30px;
  margin-bottom: 30px;
}
header .menu {
  width: 105%;
  height: 100vh;
  background-color: black;
  z-index: 100;
  position: fixed;
  top: 0;
  transform: translate(100%);
  transition: all 1s ease;
}
header .menu i {
  color: white;
  font-size: 30px;
  position: absolute;
  right: 10%;
  top: 10px;
}
header .menu ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .menu ul li a {
  color: white !important;
}
header .nav-fixset {
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
header .nav-fixset nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
}
header .nav-fixset nav input[type=checkbox] {
  display: none;
}
header .nav-fixset nav .bi-list {
  display: none;
  font-size: 30px;
  position: relative;
}
header .nav-fixset nav #menu:checked ~ .menu {
  transform: translate(-5%);
}
header .nav-fixset nav .logo a {
  font-weight: 900;
  font-size: 25px;
  background: linear-gradient(62.8deg, #00C0FD -167.81%, #E70FAA 267.18%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
header .nav-fixset nav ul {
  display: flex;
  -moz-column-gap: 67px;
       column-gap: 67px;
}
header .nav-fixset nav ul li a {
  color: var(--grey);
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  transition: all 0.5s ease;
}
header .nav-fixset nav ul li a:hover {
  background: linear-gradient(62.8deg, #00C0FD -167.81%, #E70FAA 267.18%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
header .nav-fixset nav ul .icons {
  display: flex;
  gap: 21px;
}
header .nav-fixset nav ul .icons i {
  color: var(--grey);
  font-size: 22px;
}
header .hero {
  padding-top: 140px;
  display: flex;
  justify-content: space-between;
}
header .hero .hero-title h1 {
  font-family: "Poppins", serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: -1px;
  color: var(--dark-grey);
}
header .hero .hero-title h1 span {
  background: linear-gradient(62.8deg, #00C0FD -167.81%, #E70FAA 267.18%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
header .hero .hero-photo {
  border: 9px solid transition;
  border-radius: 50%;
  background: linear-gradient(to top, #E70FAA 0%, #00C0FD 100%);
  width: 349px;
  height: 349px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .hero .hero-photo img {
  border-radius: 230px;
  width: 96%;
  height: 96%;
}

.My-Tech-Stack .main {
  padding-top: 65px;
}
.My-Tech-Stack .main .title {
  text-align: center;
}
.My-Tech-Stack .main .title h2 {
  color: var(--dark-grey);
  font-size: 48px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 49px;
}
.My-Tech-Stack .main .title p {
  color: var(--grey);
  font-size: 32px;
  font-weight: 400;
  line-height: 26px;
}
.My-Tech-Stack .main .cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 50px;
  margin-top: 70px;
}
.My-Tech-Stack .main .cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.My-Tech-Stack .main .cards .card img {
  width: 100%;
}

section {
  padding: 65px 0 100px 0;
}
section .projects .title {
  text-align: center;
}
section .projects .title h2 {
  color: var(--dark-grey);
  font-size: 48px;
  font-weight: 700;
  line-height: 26px;
}
section .projects .title p {
  color: var(--grey);
  font-size: 32px;
  font-weight: 400;
  line-height: 26px;
  margin: 39px 0 96px;
}
section .projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 47px;
       column-gap: 47px;
  row-gap: 62px;
}
section .projects .cards .card {
  max-width: 340px;
  min-height: 567px;
  box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
  margin: auto;
}
section .projects .cards .card .card-photo {
  max-width: 350px;
  height: 260px;
}
section .projects .cards .card .card-photo img {
  width: 100%;
  height: 100%;
}
section .projects .cards .card .card-info {
  padding: 27px 28px;
}
section .projects .cards .card .card-info h2 {
  margin-bottom: 17px;
  font-size: 28px;
  font-weight: 500;
  line-height: 26px;
  color: black;
  text-align: center;
}
section .projects .cards .card .card-info p {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  color: var(--grey);
  margin-bottom: 12px;
}
section .projects .cards .card .card-info .p-txt {
  margin-bottom: 21px;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
}
section .projects .cards .card .card-info .p-txt span {
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 26px !important;
  color: rgba(0, 0, 0, 0.6980392157);
}
section .projects .cards .card .card-info .card-icons {
  display: flex;
  justify-content: space-between;
}
section .projects .cards .card .card-info .card-icons a {
  color: black;
  display: flex;
  gap: 8px;
}

footer .top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 42px;
  border-bottom: 1px solid var(--grey);
}
footer .top h2 {
  color: var(--dark-grey);
}
footer .top .right {
  display: flex;
  -moz-column-gap: 33px;
       column-gap: 33px;
}
footer .top .right p {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: var(--grey);
}
footer .top .right .icons i {
  font-size: 20px;
  color: var(--grey);
}
footer .bottom {
  display: flex;
  justify-content: space-between;
  padding: 55px 0;
}
footer .bottom ul {
  display: flex;
  gap: 52px;
}
footer .bottom ul li a {
  color: var(--dark-grey);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
footer .bottom p {
  color: var(--grey);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
footer .bottom p span {
  background: linear-gradient(62.8deg, #00C0FD -167.81%, #E70FAA 267.18%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@media screen and (max-width: 1063px) {
  header .nav-fixset nav ul {
    gap: 30px;
  }
  header .nav-fixset nav ul li a {
    font-size: 18px;
  }
  header .nav-fixset nav ul .icons i {
    font-size: 18px;
  }
  header .hero .hero-title h1 {
    font-size: 50px;
  }
  header .hero .hero-photo {
    width: 300px;
    height: 300px;
  }
  .My-Tech-Stack .main .title h2 {
    font-size: 38px;
  }
  .My-Tech-Stack .main .title p {
    font-size: 22px;
  }
  .My-Tech-Stack .main .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 970px) {
  section .projects .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  footer .bottom ul {
    display: flex;
    gap: 30px;
  }
}
@media screen and (max-width: 900px) {
  header .nav-fixset nav ul {
    gap: 15px;
  }
  header .nav-fixset nav ul li a {
    font-size: 20px;
  }
  header .nav-fixset nav ul .icons i {
    font-size: 20px;
  }
  header .hero {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  header .hero .hero-title {
    text-align: center;
  }
  header .hero .hero-title h1 br {
    display: none;
  }
  header .hero .hero-photo {
    width: 300px;
    height: 300px;
  }
  footer .bottom ul {
    display: flex;
    gap: 15px;
  }
}
@media screen and (max-width: 840px) {
  header .nav-fixset nav .bi-list {
    display: block;
  }
  header .nav-fixset nav ul {
    display: none;
  }
  header .nav-fixset nav .menu ul {
    display: flex !important;
  }
  header .hero {
    margin-top: 0;
  }
  header .hero .hero-title h1 {
    font-size: 30px;
  }
  header .hero .hero-photo {
    width: 300px;
    height: 300px;
  }
  .My-Tech-Stack .main {
    margin-top: 70px;
  }
  .My-Tech-Stack .main .title h2 {
    font-size: 35px;
  }
  .My-Tech-Stack .main .title p {
    font-size: 20px;
  }
  .My-Tech-Stack .main .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  footer .bottom {
    justify-content: center;
  }
  footer .bottom ul {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .My-Tech-Stack .main {
    margin-top: 70px;
  }
  .My-Tech-Stack .main .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .My-Tech-Stack .main .cards .card img {
    width: 70%;
  }
  section .projects .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .top {
    align-items: center;
  }
  footer .top .right {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 530px) {
  .My-Tech-Stack .main {
    margin-top: 50px;
  }
  .My-Tech-Stack .main .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .My-Tech-Stack .main .cards .card img {
    width: 60%;
  }
  footer .top {
    flex-direction: column;
  }
}
@media screen and (max-width: 425px) {
  header .hero {
    margin-top: 60px;
  }
  header .hero .hero-title h1 {
    font-size: 25px;
  }
  header .hero .hero-photo {
    width: 200px;
    height: 200px;
  }
  .My-Tech-Stack .main .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .My-Tech-Stack .main .cards .card img {
    width: 50%;
  }
}/*# sourceMappingURL=main.css.map */